<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="task5.js"></script>
</head>
<body>
  <style>
    body  {
  background-image: url("./images/img1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
    @keyframes example{
      0%   {background-color: #CF1B54;}
  25%  {background-color: #A11BCF;}
  50%  {background-color: #9CA974;}
  100% {background-color: #ACE8BB;}
    }
     @keyframes example1{
      0%   {background-color: #1B8ECF;}
  25%  {background-color: #06A5A7;}
  50%  {background-color: coral;}
  100% {background-color: green;}
    }
    .bg1{
      background-color: #D65F79;
    }
  </style>
<div class="container-fluid m-0 p-0">
	<h3 class="text-center text-light bg1 p-4">Minimum and Maximum of two numbers</h3>
</div>
<div class="container mt-5">
	<div class="row">
		<div class="col-lg-4 col-md-6">
      <h3 class="text-primary">Write Your input here<br> And get the results...!!!</h3>
      <img class="mt-2" src="./images/a.png" style="width:50%" height="60%">    

    </div>
		<div class="col-lg-4 ">
	<div class="form-group">
      <label for="number1" class="text-light">Enter first number</label>
      <input type="number" class="form-control" id="num1" >
    </div>
    <div class="form-group">
      <label for="number2" class="text-light">Enter second number</label>
      <input type="number" class="form-control" id="num2" >
    </div>
    <div class="form-group">
      <label for="number3" class="text-light">Enter third number</label>
      <input type="number" class="form-control" id="num3" >
    </div>
    <button type="button" class="btn btn-success" onclick="displayfun1()" style="animation-name: example; animation-duration: 2s;animation-delay: 1s;animation-iteration-count: 230;">Get maximum</button>
    <button type="button" class="btn btn-danger" onclick="displayfun2()" style="animation-name: example1; animation-duration: 2s; animation-delay: 1s;animation-iteration-count: 230;">Get minimum</button>
    <h2 id="value1" class="mt-3 ml-3"></h2>
	<h2 id="value2"  class="mt-3 ml-3 text-danger"></h2>

</div>
<div class="col-lg-4">
<div>
  
  </div>
</div>  
</div>
	
</div>
</body>
</html>